[Desktop Entry]
Type=Application
Version=0.4.0
Name=File Sharing Tool
GenericName=File Sharing Tool
Comment=A tool to help setup file sharing using ssh
DBusActivatable=False
Exec=/usr/bin/file-sharing-tool
Terminal=False
Keywords=sharing file ssh steamdeck
Categories=Utility